server {
    listen 80;
    server_name localhost;
    root /var/www/webroot;

    location /favicon.ico {
        return 404;
    }

    location / {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}